{
    "name": "hexydec/versions",
    "description": "A list of browser, engine and platform version numbers, along with release dates",
    "type": "library",
    "license": "MIT",
	"autoload": {
		"classmap": ["src/"]
	},
    "authors": [
        {
            "name": "Hexydec",
            "email": "will@hexydec.com"
        }
    ],
    "minimum-stability": "beta",
    "require": {
        "hexydec/htmldoc": "^1.8"
    }
}
